{
  "name": "shipwright",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated repository creation, naming, safety verification, and standardized conventional commits.",
  "license": "MIT",
  "main": "lib/shipwright.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "eslint lib tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
